bsl-py==0.14.1
altair==4.2.0
altgraph==0.17
amulet-core==1.6.0
amulet-nbt==1.0.3.10
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==5.0.0
blinker==1.4
blis==0.7.8
cached-property==1.5.2
cachetools==4.2.4
camelot-py==0.10.1
catalogue==2.0.8
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.0.1
cmake==3.21.0
colorama==0.4.4
commonmark==0.9.1
comtypes==1.1.10
cryptography==37.0.2
cssselect2==0.4.1
cycler==0.10.0
cymem==2.0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==1.0.0
Django==3.2.6
django-cors-headers==3.13.0
django-filter==22.1
django-heroku==0.3.1
django-rest-knox==4.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.1
docopt==0.6.2
docx2txt==0.8
easyocr==1.2.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.15.3
filelock==3.8.0
Flask==2.0.2
flatbuffers==1.12
ftfy==6.1.1
future==0.18.2
gast==0.4.0
geocoder==1.38.1
ghostscript==0.7
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.1.0a0
grpcio==1.41.0
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
h5py==3.1.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.16.0
importlib-metadata==4.12.0
importlib-resources==5.7.1
inputimeout==1.0.4
ipykernel==6.13.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.2
joblib==1.1.0
Js2Py==0.71
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kaggle==1.5.12
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
libretranslatepy==2.1.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
minecraft-resource-pack==1.2.4
mistune==0.8.4
MouseInfo==0.1.3
murmurhash==1.0.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
nltk==3.7
notebook==6.4.12
numpy==1.21.6
oauthlib==3.1.1
opencv-python==4.5.3.56
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pan-aadhar-ocr==1.0.4
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.2
pdfminer.six==20220524
pdftopng==0.2.3
pefile==2021.5.13
php==1.2.1
pickleshare==0.7.5
Pillow==9.0.1
pipwin==0.5.1
platformdirs==2.5.2
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.18.1
psutil==5.9.1
psycopg2==2.9.3
py-notifier==0.3.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.15.0
pydantic==1.9.2
pydeck==0.7.1
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.12.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==2.4.0
pykwalify==1.8.0
PyMCTranslate==1.0.13
Pympler==1.0.1
PyMsgBox==1.0.9
PyOpenGL==3.1.5
pyotp==2.7.0
pyparsing==2.4.7
PyPDF2==2.2.0
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
pyradiomics==3.0.1
PyRect==0.1.4
pyresparser==1.0.6
pyrsistent==0.18.1
PyScreeze==0.1.27
PySimpleGUI==4.41.2
pySmartDL==1.3.4
pytesseract==0.3.7
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-slugify==6.1.2
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
PyWavelets==1.2.0
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.1.0
ratelim==0.1.6
regex==2020.10.15
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rich==12.4.4
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.1
selenium==3.141.0
semver==2.13.0
Send2Trash==1.8.0
SimpleITK==2.1.1
six==1.15.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
SpeechRecognition==3.8.1
sqlparse==0.4.1
srsly==2.4.4
streamlit==1.10.0
svglib==1.0.1
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
thinc==8.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tika==1.24
tinycss2==1.1.0
toml==0.10.2
toolz==0.11.2
torch==1.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
translate==3.6.1
twilio==7.14.0
typer==0.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
validators==0.20.0
virtualenv==20.16.5
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==6.2.0
widgetsnbextension==3.6.0
wikipedia==1.4.0
win10toast==0.9
wrapt==1.12.1
wxPython==4.1.1
zipp==3.4.1
